<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a32f35b0a2.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="https://www.google.com/a/cpanel/adaan.com/images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Gmail clone</title>
</head>
<body>
    <section id="header">
        <div class="container">
            <div class="first">
                <div class="ham">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="logo">
                    <img src="assets/logo_gmail.png" alt="gmail-logo">
                </div>
            </div>
            <div class="second">
                <div class="search">
                    <form class="search-1" method="get" role="search" id="form_anchor">
                        <button><i class="fa-solid fa-magnifying-glass"></i>search all conversation<i class="fa-solid fa-sliders"></i></button>
                        </form>
                </div>
            </div>
            <div class="third">
                <button>Active</button>
                <div class="fa"><i class="fa-solid fa-circle-question"></i></div>
                <div class="fa"><i class="fa-solid fa-gear"></i></div>
                <div class="fa"><i class="fa-solid fa-grip-vertical"></i></div>
            </div>
            <div class="fourth">
                <div class="login">
                    <img src="assets/login.png" alt="">
                </div>
                <div class="profile">
                    <i class="fa-solid fa-circle-user"></i>
                </div>
            </div>
        </div>
    </section>
    <section id="filter">
        <div class="sec">
        <div class="btn">
            <button><i class="fa-solid fa-pencil"></i>Compose</button>
        </div>
        <div class="ico">
            <div class="left">
            <i class="fa-regular fa-square"></i>
            <i class="fa-solid fa-rotate-right"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <div class="right">
            <a href="#">1-50 of 1410</a>
            <i class="fa-solid fa-angle-left"></i>
            <i class="fa-solid fa-angle-right"></i>
        </div>
        </div>
    </section>
    <section id="container-1">
        <div class="flex-sec">
            <div class="left-col">
                <p><i class="fa-solid fa-caret-down"></i>Menu</p>
                <div class="inbox">
                    <p class="hvr"><i class="fa-solid fa-inbox"></i>Inbox</p>
                    <p><i class="fa-solid fa-star"></i>Starred</p>
                    <p><i class="fa-solid fa-circle-question"></i>Snoozed</p>
                    <p><i class="fa-solid fa-circle-question"></i>Sent</p>
                    <p><i class="fa-solid fa-circle-question"></i>Draft</p>
                </div>
            </div>
            <div class="center-col">
                <div class="m-box one">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box one">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box one">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box one">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box one">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box one">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box one">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box one">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box one">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box one">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>   
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
                <div class="m-box">
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="data">
                        <div class="recieved">
                        <p>Technosoft mail</p>
                        </div>
                        <div class="subject">
                        <p>promotion letter (Lorem ipsum sit consectetur dolor sit amet dolor consectetur dolor adipisicing elit si dolor. Autem, dolorum?)</p>
                        </div>
                        <div class="date-time">
                        <p>18/4 &nbsp;21:35</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-col">
                <img src="assets/calender.png" alt="">
                <img src="assets/keep.png" alt="">
                <img src="assets/tasks.png" alt="">
                <img src="assets/contacts.png" alt="">
                <img src="assets/add.png" alt="">
            </div>
        </div>
    </div>
    </section>
</body>
</html>