/* global css */
:root{
    --bg-white:#fff;
    --bg-black:#000;
}

*,*::after,*::before{
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: system-ui;
    background-position: center;
    color: white;
    overflow: hidden;
    background: linear-gradient(rgb(72,0,72,0.8), rgb(192,72,72,0.8)), url(https://wallpaperaccess.com/full/1143628.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    display: flex;
    align-items: center;
}

.first {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.fourth {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 140px;
    padding: 8px 0px;
    border-radius: 5px;
    border: 1px solid #ffffff38;
    flex-wrap: wrap;
}

.login {
    background: #fff;
    border-radius: 5px;
    padding: 1px;
    width: 85px;
}

.profile {
    font-size: 21px;
}

.login img {
    width: 60px;
    margin: 0 auto;
    display: flex;
}

.third {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

.second {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.search {
    max-width: 83%;
}

section#header {
    padding: 15px 25px;
    border-bottom: 1px solid #ffffff30;
}

.flex-sec {
    display: flex;
    height: 100vh;
    justify-content: center;
    max-width: 100%;
}


.ham {
    font-size: 20px;
}

.search button {
    max-width: 100%;
    width: 800px;
    padding: 10px;
    background-color: rgba(241,243,244,0.24);
    border: 1px solid #ffffff2b;
    border-radius: 5px;
    color: #dfdfdf;
    display: flex;
    font-size: 15px;
    justify-content: space-between;
}

i.fa-solid.fa-magnifying-glass {
    float: left;
    color: #f7f7f7;
    font-size: 17px;
}

i.fa-solid.fa-sliders {
    float: right;
    color: #f7f7f7;
    font-size: 17px;
}

.ham {
    font-size: 20px;
    margin-right: 25px;
}

.logo {
    display: flex;
    align-items: center;
}

.third button {
    background-color: #fff0;
    border: 1px solid #ffffff38;
    padding: 10px 10px;
    width: 100px;
    border-radius: 50px;
    color: #fff;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 12px;
    background-position: 12% 50%;
    background-image: url(assets/dot.png);
}

.third .fa {
    color: #f7f7f7;
}

.flex-sec .left-col {
    width: 100%;
    max-width: 16%;
    padding: 30px 30px;
    border-right: 1px solid #ffffff26;
}

.flex-sec .center-col {
    width: 100%;
    max-width: 82%;
    background: #ffffffbd;
    overflow-y: scroll;
}

.sec {
    padding: 0px 45px;
}

i.fa-solid.fa-pencil {
    margin-right: 10px;
}

.btn button {
    padding: 13px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 16px;
    color: #cc2229;
    float: left;
    width: 150px;
    margin-top: 3px;
    border: 0px;
}

.ico {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 25px 12px 50px;
}

.left i.fa-regular.fa-square,i.fa-solid.fa-rotate-right,i.fa-solid.fa-ellipsis-vertical {
    margin-right: 20px;
    color: #b1b1b1;
}

section#filter {
    height: 55px;
    padding: 7px 0px 0px 0px;
}

.flex-sec .right-col {
    width: 100%;
    max-width: 3%;
}

.right a {
    font-size: 14px;
    text-decoration: none;
    color: #b1b1b1;
    margin-right: 10px;
}

.right i.fa-solid.fa-angle-left,i.fa-solid.fa-angle-right{
    margin-right: 10px;
    color: #b1b1b1;
}

.right-col img {
    width: 25px;
    margin: 40px auto;
    display: flex;
}

.left-col i.fa-solid {
    margin-right: 10px;
    color: #b1b1b1;
    font-size: 12px;
}

.left-col p {
    color: #b1b1b1;
}

.left-col p:hover {
    color: #fff;
}

p.hvr {
    padding: 7px 15px;
    background: #ffffff1f;
    border-radius: 0px 20px 20px 0px;
}

.m-box {
    padding: 10px 2px;
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.m-box i {
    padding: 2px 5px;
    color: #5d5d5d;
}

.data div {
    margin: 0 10px;
}

.data {
    display: flex;
    flex-wrap: wrap;
}

.data p {
    margin: 0;
}

.recieved,.subject,.date-time p{
    color: #5d5d5d;
}

.recieved,.date-time p{
    font-weight: 600;
}

.m-box:hover {
    box-shadow: 1px 2px 10px 0px #00000040;
}

.m-box:hover .recieved{
    color: #060606;
}

.m-box:hover .date-time{
    color: #060606;
}

.input-container{
    max-width: 100%;
    width: 100%;
    padding: 10px;
    background-color: rgba(241,243,244,0.24);
    border: 1px solid #ffffff2b;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

input.input-field {
    width: 100%;
    background: #0000;
    border: none;
    text-align: center;
    font-size: 17px;
}

.m-box.one p {
    color: #000;
}

.m-box.one {
    background: #fff;
}

.one i.fa-solid.fa-star{
    color: #ffdf0f;
}

#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}
