<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Roshan Layout</title>
</head>
<body>
    <header id="header">
        <div class="main-container header">
            <div class="container">
                <div class="logo ">
                    <img src="logo.jpg" alt="">
                </div>

                <!-- Mobile Navigation -->
                <input type="checkbox" name="mobile-nav" id="toggle-nav">
                    <label for="toggle-nav">
                        <img class="solid solid-bars" src="bars-solid.svg" alt="">
                        <img class="solid solid-close" src="xmark-solid.svg" alt="">
                    </label>

                <div class="nav ">
                    <nav>
                        <a href="#">Home</a>
                        <a href="#about">About</a>
                        <a href="#footer">Contact Us</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main id="main">
        <!-- Banner Section -->
        <section id="banner">
            <div class="banner main-container">
                <div class="container">
                    <div class="banner-text col-left">
                        <h1>Lorem ipsum dolor sit amet.</h1>

                        <div class="arrow-para-warpper">
                            <div class="arrow">
                                <a href="#about"><img src="arrow.png" alt=""></a>  
                            </div>
                            <div class="banner-para">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime numquam deleniti deserunt tempora quo, facilis quis explicabo accusamus, nihil impedit soluta ex architecto. Quod.</p>
                            </div>
                        </div>

                    </div>

                    <div class="banner-img col-right">
                    </div>
                </div>
            </div>
        </section>

        <!-- Image and para -->
        <section id="about">
            <div class="main-container">

                <h3>My title</h3>

                <div class="container">
                    <div class="col-left placeholder">
                        <img src="placeholder.jpg" alt="">
                    </div>

                    <div class="col-right">
                        <h2>01</h2>
                        <p class="title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsam laboriosam iure laborum officiis vel soluta rem tempora accusamus accusantium animi repellat nulla, sit, iusto quos perspiciatis temporibus qui eum rerum est. Sed natus illum placeat non maxime, fugit beatae in laboriosam hic nulla nihil officiis incidunt soluta earum dignissimos.</p>
                        <p class="right-arrow">
                            Take a look
                        </p>
                    </div>
                </div>

                <div class="container">
                    <div class="col-left placeholder">
                        <img src="placeholder.jpg" alt="">
                    </div>

                    <div class="col-right">
                        <h2>02</h2>
                        <p class="title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsam laboriosam iure laborum officiis vel soluta rem tempora accusamus accusantium animi repellat nulla, sit, iusto quos perspiciatis temporibus qui eum rerum est. Sed natus illum placeat non maxime, fugit beatae in laboriosam hic nulla nihil officiis incidunt soluta earum dignissimos.</p>
                        <p class="right-arrow">
                            Take a look
                        </p>
                        
                    </div>
                </div>

                <div class="container">
                    <div class="col-left placeholder">
                        <img src="placeholder.jpg" alt="">
                    </div>

                    <div class="col-right">
                        <h2>03</h2>
                        <p class="title">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsam laboriosam iure laborum officiis vel soluta rem tempora accusamus accusantium animi repellat nulla, sit, iusto quos perspiciatis temporibus qui eum rerum est. Sed natus illum placeat non maxime, fugit beatae in laboriosam hic nulla nihil officiis incidunt soluta earum dignissimos.</p>
                        <p class="right-arrow">
                            Take a look
                        </p>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="main-container">
            <div class="container">
                <div class="footer-logo">
                    <img src="logo.jpg" alt="">
                    <span>Designed By Love Austalia</span>
                </div>
                <div class="social-icon">
                    <span>LinkedIn</span>
                    <span>Facebook</span>
                    <span>Github</span>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>