/* Font link */
@font-face {
    font-family: poppin-bold;
    src: url(Poppins/Poppins-Bold.ttf);   
}

@font-face {
    font-family: poppin-semibold;
    src: url(Poppins/Poppins-SemiBold.ttf);   
}

@font-face {
    font-family: poppin-regular;
    src: url(Poppins/Poppins-Regular.ttf);   
}

/* Root Element */
:root{
    --color-primary: red;
    --color-dark: #101010;
    --color-light: #fff;
    --color-light-grey: #d1d1d1;
    --color-grey: #666666;
    --color-black: #000000;
}

/* Global CSS */
html{
    scroll-behavior: smooth;
}

*,::before,::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    line-height: 1.8;
}

body{
    font-family: poppin-regular; 
}

h1, h2, h3, h4, h5, h6{
    color: var(--color-dark);
}

h1{
    font-family: poppin-bold;
    font-size: 60px;
    line-height: 1.2;
}

h2{
    color: var(--color-primary);
    font-family: poppin-bold;
    font-size: 36px;
    line-height: 1.2;
}

p{
    color: var(--color-grey);
}

nav a{
    color: var(--color-grey);
    font-family: poppin-regular; 
    margin-left: 20px;
    height: 40px;
    display: inline-block;
}

nav a:hover,
nav a:focus{
    color: var(--color-primary);
    border-bottom: 5px solid var(--color-primary);
}


/* Main CSS */
.main-container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col-left{
    max-width: 50%;
    width: 100%;
}

.col-right{
    max-width: 50%;
    width: 100%;
}

#main{
    padding-bottom: 90px;
}


/* Header Section */
.header{
    padding: 20px 0;
}

.logo img{
    max-width: 60%;
    width: 100%;
}

/* Banner Section */
.banner-text{
    padding-right: 30px;
}

.arrow-para-warpper{
    display: flex;
    margin-top: 15px;
}

.arrow{
    max-width: 20%;
    width: 100%;
    position: relative;
}

.arrow img{
    animation: jump 2s infinite;
    transition: ease-in;
}

@keyframes jump{
    0%{
        margin-top: 50px;
    }

    50%{
        margin-top: 20px;
    }

    100%{
        margin-top: 50px;
    }
}


.arrow img{
    width: 40px;
    margin-top: 52px;
    cursor: pointer;
}

.banner-img{
    max-width: 600px;
    width: 100%;
    height: 400px;
    min-height: 100%;
    background-image: url('banner-img.jpg');
    background-size: cover;
    animation: fill 4s ease-in-out 1s forwards;
    background-repeat: no-repeat;
    background-position: center;
}


@keyframes fill{
    0%{
        width: 0%;
    }

    100%{
        width: 100%;
    }
}

/* about Section */
#about{
    margin-top: 100px;
}

#about h3{
    text-align: center;
    margin-bottom: 25px;
    font-family: poppin-bold;
    font-size: 40px;
}

.placeholder{
    padding-right: 55px;
}

.placeholder img{
    max-width: 100%;
}

.col-right .title{
    font-size: 20px;
    font-family: poppin-semibold;
    position: relative;
    margin-bottom: 30px;
}

.col-right .title::after{
    position: absolute;
    content: '';
    width: 150px;
    height: 3px;
    background-color: var(--color-dark);
    bottom: -10px;
    left: 0;
    animation: grow 2s infinite;
    transition: cubic-bezier();
}

@keyframes grow{
    0%{
        width: 150px;
    }

    50%{
        width: 200px;
    }

    100%{
        width: 150px;
    }
}

.right-arrow{
    margin-top: 50px;
    position: relative;
}

.right-arrow::after {
    position: absolute;
    content: '';
    background-image: url(down.jpg);
    background-repeat: no-repeat;
    width: 150px;
    height: 20px;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 15px;
    animation: float-right 2s infinite;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
}

@keyframes float-right{
    0%{
        margin-left: 5px;
    }

    50%{
        margin-left: 15px;
    }
    
    100%{
        margin-left: 5px;
    }
}

#about .container:nth-child(3){
    margin: 30px 0;
}   

/* footer Section */
#footer{
    background-color: var(--color-black);
    padding: 60px 40px;
}

.footer-logo{
    display: flex;
    align-items: center;
}

.footer-logo img{
    max-width: 30%;
}

.footer-logo span{
    color: var(--color-light);
    vertical-align: middle;
}

#footer .social-icon span{
    color: var(--color-grey);
    font-family: poppin-bold;
    margin-left: 15px;
}

#footer .social-icon span:hover{
    color: var(--color-light);
}


/* Mobile navigation */
label .solid{
    display: none;
}

#toggle-nav[type = checkbox]{
    display: none;
}



/* Media Query Section */
@media screen and (max-width: 767px) {

    h1{
        font-size: 40px;
    }

    #header .container {
        display: block;
    }

    .logo img {
        max-width: 20%;
        width: 100%;
    }

    #header{
        padding: 30px 0 20px 0;
    }

    .main-container {
        padding: 0px 25px;
    }
    .container{
        flex-direction: column;
    }

    .col-left {
        max-width: 100%;
        width: 100%;
    }

    .col-right {
        max-width: 100%;
        width: 100%;
        margin-top: 30px;
    }

    .banner-text {
        padding-right: 0px;
    }

    .banner-img {
        height: 300px;
        background-size: cover;
    }

    .arrow {
        max-width: 100%;
        width: 100%;
        height: 90px;
    }

    .arrow img {
        animation: jump 2s infinite;
        transition: ease-in;
    }

    @keyframes jump{
        0%{
            margin-top: 0px;
        }
    
        50%{
            margin-top: 20px;
        }
    
        100%{
            margin-top: 0px;
        }
    }

    .arrow-para-warpper{
        flex-direction: column;
    }

    #about {
        margin-top: 60px;
    }

    .placeholder {
        padding-right: 0px;
    }


    /* mobile navigation */
    .nav{
        background: var(--color-primary);
        height: 100vh;
        padding-top: 100px;
        position: absolute;
        width: 100%;
        z-index: 1;
        top: 0;
        left: 100%;
        transition: all .5s;
    }

    /* .nav{
        display: none;
    } */

    .solid{
        width: 20px;
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: 2;
    }
    
    nav a{
        display: block;
        margin-left: 0px;
        text-align: center;
        color: #fff;
        font-size: 20px;
    }

    label .solid{
        display: block;
    }

    #toggle-nav{
        z-index: 7;
    }

    img.solid-close{
        display: none;
    }

    input#toggle-nav:checked ~ .nav{
        display: block;
        left: 0;
    }

    input#toggle-nav:checked ~ label > img.solid-close{
        display: block;
    }

    input#toggle-nav:checked ~ label > img.solid-bars{
        display: none;
    }  
    
    #toggle-nav[type = checkbox]{
        display: none;
    }
}


@media screen and (min-width: 768px) and (max-width : 1200px) {
    .main-container {
        padding: 0px 25px;
    }

    #header{
        padding: 30px 0 20px 0;
    }
}
