section{
    grid-template-columns: auto auto 100px auto;
    background-color: aquamarine;
    padding: 20px;
    display: grid;
    gap: 20px 20px;
    row-gap: 20px;
    column-gap: 20px;
}

.grid {
    width: 100%;
    min-height: 150px;
    height: 100%;
    border: 1px solid black;
    border-left: 1px solid red;
}

.grid:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 2/3;
    grid-row: 1/3;
}