@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500;700&family=Playball&family=Poppins&display=swap');

/* font-family: 'Lora', serif;
font-family: 'Playball', cursive;
font-family: 'Poppins', sans-serif; */


/* root element */
:root{
    --color-default: #ffffff;
    --color-light: #f1f1f1;
    --color-success: #61F533;
    --color-danger: #F50515;
    --color-primary: #37756C;
    --color-dark: #2c2c2c;
}

/* Global Section */
*,::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: none;
    list-style-type: none;
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: none;
    list-style-type: none;
}

h1{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: bold;
}

h2{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

p{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

ul li{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 3;
    margin-left: 20px;
}

.main-container{
    display: flex;
    justify-content: space-between;
}

.container{
    align-items: center;
    display: flex;
    justify-content: space-between;
}


/* left section */
.left-margin-top{
    margin-top: 2rem;
}

.left-section{
    width: 25%;
    height: auto;
    background-color: var(--color-light);
    padding: 50px 50px;
}

.logo{
    width: 100%;
}
.logo img{
    width: 100%;
}


/* right section */
.right-section{
    width: 75%;
    height: auto;
    background-color: var(--color-default);
    padding: 50px 50px;
}


/* hire heading Section */
.hire-txt-box a{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: var(--color-dark);
}

/* porject manager section */
.project-cols{
    border: 1px solid var(--color-primary);
    height: 150px;
    margin: 5px;
    width: 100%;
}