<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    
    <title>Dashboard Layout</title>
</head>
<body>
    <main id="main">
        <div class="main-container">
            <!-- left section -->
            <div class="left-section">
                <div class="logo">
                    <img src="dashborad-logo.png" alt="">
                </div>

                <!-- tool section -->
                <div class="tool left-margin-top">
                    <h1>Tools</h1>
                    <ul>
                        <li class="tools-li">Dashboard</li>
                        <li class="tools-li">Payroll</li>
                        <li class="tools-li">Offers</li>
                        <li class="tools-li">People</li>
                        <li class="tools-li">Statistics</li>
                    </ul>
                </div>

                <!-- Others section -->
                <div class="others left-margin-top">
                    <h1>Others</h1>
                        <ul>
                            <li class="tools-li">Chat</li>
                            <li class="tools-li">Support</li>
                            <li class="tools-li">Calendar</li>
                        </ul>
                </div>
            </div>

        

            <!-- right section -->
            <div class="right-section">
                <div class="hire-txt">
                    <div class="hire-txt-box container">
                        <h2>You need to hire</h2>
                        <a href="#">View <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                

                <!-- project manager section -->
                <div class="project-main-container container">
                    <div class="project-cols col-1">
                        <div class="project-col-box"></div>
                    </div>

                    <div class="project-cols col-2">
                        <div class="project-col-box"></div>
                    </div>

                    <div class="project-cols col-3">
                        <div class="project-col-box"></div>
                    </div>

                    <div class="project-cols col-4">
                        <div class="project-col-box"></div>
                    </div>


                </div>
            </div>

        
        </div>

    </main>
    

    <script src="https://kit.fontawesome.com/a32f35b0a2.js" crossorigin="anonymous"></script>
</body>
</html>