<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gmail.css">
    <script src="https://kit.fontawesome.com/a32f35b0a2.js" crossorigin="anonymous"></script>
    <title>Gmail Clone</title>
</head>
<body>
    <main id="main">
        <header id="header">
            <div class="nav-container main-container">
                <div class="nav">
                    <nav>
                        <a href="#">jason</a>
                        <a href="#">Gmail</a>
                        <a href="#">calender</a>
                        <a href="#">Documents</a>
                        <a href="#">Photos</a>
                        <a href="#">Sites</a>
                        <a href="#">Web</a>
                        <a href="#">More</a>
                    </nav>
                </div>

                <div class="right-col">
                    <a href="mailto: sroshan154@gmail.com">sroshan154@gmail.com</a>
                    <a href="" class="btn btn-header">Submit</a>

                    <select name="" id="status">
                        <option value="All">Active</option>
                        <option value="">Inactive</option>
                        <option value="">Set as activ</option>
                    </select>
                    <img src="fav-profile.png" alt="">
                    <i class="fa-solid fa-gear"></i>
                </div>
            </div>

            <!-- logo and search bar -->
            <div class="logo-row main-container row">
                <div class="logo">
                    <a href="#">
                    <img src="gmail-logo.png" alt="">
                    </a>
                </div>
                <div class="logo-search container">
                    <input class="search-bar" type="search">
                    <a href="" class="btn-blue"><i class="fa fa-search" aria-hidden="true"></i></a>
                </div>
            </div>
        </header>

        <section id="mail-section">
            <div class="main-container row border-row">
                
                <div class="col-1 container">
                    <div class="col-1-heading">
                        <h1>Mail</h1>
                    </div>

                    <div class="col-2">
                        <div class="main-container">
                            <label for="mails"></label>
                            <select name="" id="mails-check">
                                <option value="All">All</option>
                                <option value="">None</option>
                                <option value="">Read</option>
                                <option value="">unread</option>
                                <option value="">starred</option>
                            </select>
                            <i class="fa fa-refresh fa-style" aria-hidden="true"></i>
                            <a href="#" class="more">More</a>
                        </div>
                    </div>
                </div>

                <div class="col-3 main-container">
                    <p>1-19 of 19</p>
                    <i class="fa-solid arrow-btn fa-arrow-left"></i>
                    <i class="fa-solid arrow-btn fa-arrow-right"></i>
                    <i class="fa-solid arrow-btn fa-gear"></i>
                </div>
            </div>
        </section>


        <!-- Email section -->
        <section id="email-section">
            <div class="container row">
                <div class="left-box">
                    <div class="dashboard-menu">
                        <div class="dashboard-menu-compose">
                            <a href="#" class="btn-compose">Compose</a>
                        </div>


                        <!-- mail navigation -->
                        <div class="mail-nav">
                            <ul>
                                <li><a href="#">Input</a></li>
                                <li><a href="#">Starred</a></li>
                                <li><a href="#">Send Mail</a></li>
                                <li><a href="#">Drafts</a></li>
                                <li><a href="#">Important</a></li>
                                <li><a href="#">Scheduled</a></li>
                                <li><a href="#">All Mail</a></li>
                                <li><a href="#">Spam</a></li>
                                <li><a href="#">Trash</a></li>
                                <li><a href="#">Categories</a></li>
                            </ul>
                        </div>
                    </div>
                </div>


                <!-- right email column -->
                <div class="right-box">
                    <div class="main-mail-col">

                        <!-- Mail counts -->
                        <div class="one-zx-row container">
                            <div class="one-zx container">
                                <input type="checkbox">
                                <i class="fa-solid fa-star"></i>
                                <h2>Google+</h2>
                            </div>

                            <div class="second-zy">
                                <span class="txt-heavy">Lorem ipsum dolor sit amet consectetur elit.</span><span> &nbsp;-&nbsp;Eaque neque modi fugiat ipsam, non nam?</span>
                            </div>

                            <div class="third-zz">
                                <p>8:00 PM</p>
                            </div>
                        </div>

                        <!-- Mail counts -->
                        <div class="one-zx-row container">
                            <div class="one-zx container">
                                <input type="checkbox">
                                <i class="fa-solid fa-star"></i>
                                <h2>Google+</h2>
                            </div>

                            <div class="second-zy">
                                <span class="txt-heavy">Lorem ipsum dolor sit amet consectetur elit.</span><span> &nbsp;-&nbsp;Eaque neque modi fugiat ipsam, non nam?</span>
                            </div>

                            <div class="third-zz">
                                <p>8:00 PM</p>
                            </div>
                        </div>

                        <!-- Mail counts -->
                        <div class="one-zx-row container">
                            <div class="one-zx container">
                                <input type="checkbox">
                                <i class="fa-solid fa-star"></i>
                                <h2>Google+</h2>
                            </div>

                            <div class="second-zy">
                                <span class="txt-heavy">Lorem ipsum dolor sit amet consectetur elit.</span><span> &nbsp;-&nbsp;Eaque neque modi fugiat ipsam, non nam?</span>
                            </div>

                            <div class="third-zz">
                                <p>8:00 PM</p>
                            </div>
                        </div>
                        
                        <!-- Mail counts -->
                        <div class="one-zx-row container">
                            <div class="one-zx container">
                                <input type="checkbox">
                                <i class="fa-solid fa-star"></i>
                                <h2>Google+</h2>
                            </div>

                            <div class="second-zy">
                                <span class="txt-heavy">Lorem ipsum dolor sit amet consectetur elit.</span><span> &nbsp;-&nbsp;Eaque neque modi fugiat ipsam, non nam?</span>
                            </div>

                            <div class="third-zz">
                                <p>8:00 PM</p>
                            </div>
                        </div>

                        <!-- Mail counts -->
                        <div class="one-zx-row container">
                            <div class="one-zx container">
                                <input type="checkbox">
                                <i class="fa-solid fa-star"></i>
                                <h2>Google+</h2>
                            </div>

                            <div class="second-zy">
                                <span class="txt-heavy">Lorem ipsum dolor sit amet consectetur elit.</span><span> &nbsp;-&nbsp;Eaque neque modi fugiat ipsam, non nam?</span>
                            </div>

                            <div class="third-zz">
                                <p>8:00 PM</p>
                            </div>
                        </div>

                        <!-- Mail counts -->
                        <div class="one-zx-row container">
                            <div class="one-zx container">
                                <input type="checkbox">
                                <i class="fa-solid fa-star"></i>
                                <h2>Google+</h2>
                            </div>

                            <div class="second-zy">
                                <span class="txt-heavy">Lorem ipsum dolor sit amet consectetur elit.</span><span> &nbsp;-&nbsp;Eaque neque modi fugiat ipsam, non nam?</span>
                            </div>

                            <div class="third-zz">
                                <p>8:00 PM</p>
                            </div>
                        </div>

                        <!-- Mail counts -->
                        <div class="one-zx-row container">
                            <div class="one-zx container">
                                <input type="checkbox">
                                <i class="fa-solid fa-star"></i>
                                <h2>Google+</h2>
                            </div>

                            <div class="second-zy">
                                <span class="txt-heavy">Lorem ipsum dolor sit amet consectetur elit.</span><span> &nbsp;-&nbsp;Eaque neque modi fugiat ipsam, non nam?</span>
                            </div>

                            <div class="third-zz">
                                <p>8:00 PM</p>
                            </div>
                        </div>

                        <!-- Mail counts -->
                        <div class="one-zx-row container">
                            <div class="one-zx container">
                                <input type="checkbox">
                                <i class="fa-solid fa-star"></i>
                                <h2>Google+</h2>
                            </div>

                            <div class="second-zy">
                                <span class="txt-heavy">Lorem ipsum dolor sit amet consectetur elit.</span><span> &nbsp;-&nbsp;Eaque neque modi fugiat ipsam, non nam?</span>
                            </div>

                            <div class="third-zz">
                                <p>8:00 PM</p>
                            </div>
                        </div>

                        <!-- Mail counts -->
                        <div class="one-zx-row container">
                            <div class="one-zx container">
                                <input type="checkbox">
                                <i class="fa-solid fa-star"></i>
                                <h2>Google+</h2>
                            </div>

                            <div class="second-zy">
                                <span class="txt-heavy">Lorem ipsum dolor sit amet consectetur elit.</span><span> &nbsp;-&nbsp;Eaque neque modi fugiat ipsam, non nam?</span>
                            </div>

                            <div class="third-zz">
                                <p>8:00 PM</p>
                            </div>
                        </div>

                        <!-- Mail counts -->
                        <div class="one-zx-row container">
                            <div class="one-zx container">
                                <input type="checkbox">
                                <i class="fa-solid fa-star"></i>
                                <h2>Google+</h2>
                            </div>

                            <div class="second-zy">
                                <span class="txt-heavy">Lorem ipsum dolor sit amet consectetur elit.</span><span> &nbsp;-&nbsp;Eaque neque modi fugiat ipsam, non nam?</span>
                            </div>

                            <div class="third-zz">
                                <p>8:00 PM</p>
                            </div>
                        </div>

                        <!-- Mail counts -->
                        <div class="one-zx-row container">
                            <div class="one-zx container">
                                <input type="checkbox">
                                <i class="fa-solid fa-star"></i>
                                <h2>Google+</h2>
                            </div>

                            <div class="second-zy">
                                <span class="txt-heavy">Lorem ipsum dolor sit amet consectetur elit.</span><span> &nbsp;-&nbsp;Eaque neque modi fugiat ipsam, non nam?</span>
                            </div>

                            <div class="third-zz">
                                <p>8:00 PM</p>
                            </div>
                        </div>

                        <!-- Mail counts -->
                        <div class="one-zx-row container">
                            <div class="one-zx container">
                                <input type="checkbox">
                                <i class="fa-solid fa-star"></i>
                                <h2>Google+</h2>
                            </div>

                            <div class="second-zy">
                                <span class="txt-heavy">Lorem ipsum dolor sit amet consectetur elit.</span><span> &nbsp;-&nbsp;Eaque neque modi fugiat ipsam, non nam?</span>
                            </div>

                            <div class="third-zz">
                                <p>8:00 PM</p>
                            </div>
                        </div>

                        <!-- Mail counts -->
                        <div class="one-zx-row container">
                            <div class="one-zx container">
                                <input type="checkbox">
                                <i class="fa-solid fa-star"></i>
                                <h2>Google+</h2>
                            </div>

                            <div class="second-zy">
                                <span class="txt-heavy">Lorem ipsum dolor sit amet consectetur elit.</span><span> &nbsp;-&nbsp;Eaque neque modi fugiat ipsam, non nam?</span>
                            </div>

                            <div class="third-zz">
                                <p>8:00 PM</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>