/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
/* font-family: 'Roboto', sans-serif; */

/* Root Variable */
:root{
    --color-primary: #d93025;
    --color-success: #188038;
    --color-secondary: #1a73e8;
    --color-dark: #202124;
    --color-light: #ffffff;
    --color-light-grey: #f1f1f1;;
}


/* Global Section */
*,::after,::before{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

h1{
    font-family: 'Roboto', sans-serif;
}

h2{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

h3{
    font-family: 'Roboto', sans-serif;
}

h4{
    font-family: 'Roboto', sans-serif;
}

p{
    font-family: 'Roboto', sans-serif;
}

span{
    font-family: 'Roboto', sans-serif;
}

ul li a{
    font-family: 'Roboto', sans-serif;
    color: var(--color-dark);
    font-weight: bold;
    line-height: 2.4;
    font-size: 14px;
}

nav a{
    font-family: 'Roboto', sans-serif;
}

.txt-heavy{
    color: var(--color-dark);
    font-weight: bold;
}

.row{
    padding: 15px 25px;
}

.container{
    display: flex;
}

.btn{
    background-color: var(--color-primary);
    border-radius: 3px;
    color: var(--color-light);
    display: inline-block;
    padding: 10px 25px;
}


/* Main Section */
#main{
    margin: 0 auto;
    width: 90%;
}

.main-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* Header Section */
.nav-container{
    background-color: var(--color-dark);
    padding: 10px 25px;
}

.nav-container a{
    color: var(--color-light);
    margin-right: 8px;
}

.right-col{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--color-light);
}

.right-col a{
    font-family: 'Roboto', sans-serif;
}

.btn-header{
    margin: 0 15px !important;
}

#status{
    height: 39px;
    border-radius: 50px;
    font-size: 16px;
    text-align: center;
}

.right-col img{
    margin: 0 15px;
}

.fa-gear{
    font-size: 30px;
}

/* Logo Section */

.logo{
    max-width: 250px;
    width: 100%;
}

.logo img {
    width: 40%;
}

.logo-row{
    background-color: var(--color-light-grey);
}

.logo-search{
    width: 100%;
    display: flex;
}

.search-bar {
    border-radius: 3px;
    border: 0;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    margin-right: 20px;
    width: 40%;
}

.btn-blue{
    background-color: var(--color-secondary);
    border-radius: 3px;
    color: var(--color-light);
    display: inline-block;
    padding: 8px 25px;
}


/* Mail and no. of mail section */
.col-1-heading{
    width: 250px;
}
.col-1 h1{
    color: var(--color-primary);
}

.fa-style{
    padding: 6px 25px;
    font-size: 16px;
    background: #f1f1f1;
    border: 1px solid #d3d3d3;
    text-align: center;
    margin: 0 25px;
}

#mails-check{
    font-size: 16px;
    height: 30px;
    background: #f1f1f1;
    border: 1px solid #d3d3d3;
    text-align: center;
}

.more{
    font-family: 'Roboto', sans-serif;
}

.arrow-btn{
    padding: 6px 25px;
    font-size: 16px;
    background: #f1f1f1;
    border: 1px solid #d3d3d3;
    text-align: center;
}

div.col-3>:first-child{
    margin-right: 15px;
}

.border-row{
    border-top: 1px solid var(--color-light-grey);
    border-bottom: 1px solid var(--color-light-grey);
}

.fa-gear{
    margin-left: 15px;
}

/* left box sectio */
.left-box {
    background-color: var(--color-light);
    max-width: 250px;
    width: 100%; 
}

.btn-compose{
    background-color: var(--color-primary);
    border-radius: 3px;
    color: var(--color-light);
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    text-transform: uppercase;
}

.dashboard-menu-compose{
    margin-bottom: 15px;
}



/* right Box */
.right-box{
    width: 100%;
}

.fa-star{
    margin: 0 15px;
    font-size: 20px;
    color: #dcdcdc;
}

.one-zx-row{
    padding: 15px;
    border-top: 1px solid var(--color-light-grey);
    display: flex;
    justify-content: space-between;
}

.one-zx{
    display: flex;
    align-items: center;
    max-width: 250px;
    width: 100%;
}

.second-zy{
    display: flex;
    align-items: center;
    max-width: 670px;
    overflow: hidden;
    width: 100%;
}

.third-zz{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}


/* media Query mobile */
@media screen and (max-width: 480px){
    body{
        background-color: red;
    }
}