<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a32f35b0a2.js" crossorigin="anonymous"></script>
    <title>Roshan Portfolio</title>
</head>
<body>
    <!-- header Section -->
    <div class="intro_hero">
        <div class="bg">
            <div class="image" data-img-url="banner-01.jpg" >
            </div>

            <div class="overlay"></div>
        </div>
        
        <div class="details">
            <h1>Roshan Diwedi</h1>
            <p>Personal Portfolio HTML Template</p>
            <a  href="resume.pdf" download><button class="btn">
                <i class="fa fa-download"></i> Download
            </button>
            </a>
        </div>
    </div>


    <main id="main">
        <!-- Heading section -->
        <section id="heading">
            <div class="intro_title">
                <h3>Demos</h3>
            </div>
        </section>


        <!-- website section -->
        <section id="website">

            <div class="container">
                <div class="intro_demo_list">
                    <ul>
                        <li class="wow fadeInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;">
                            <div class="list_inner">
                                <img src="layout-1.jpg" alt="">
                                <a class="picman_tm_full_link" href="https://buriez-sarl.site-privilege.pagesjaunes.fr/" target="_blank"></a>
                                <div class="title">
                                    <h3>Funeral Website</h3>
                                </div>
                            </div>
                        </li>

                        <li class="wow fadeInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;">
                            <div class="list_inner">
                                <img src="layout-2.jpg" alt="">
                                <a class="picman_tm_full_link" href="https://www.cuisine-florian.com/" target="_blank"></a>
                                <div class="title">
                                    <h3>Resturant</h3>
                                </div>
                            </div>
                        </li>

                        <li class="wow fadeInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;">
                            <div class="list_inner">
                                <img src="layout-3.jpg" alt="">
                                <a class="picman_tm_full_link" href="https://roshandiwedi.github.io/gmail-clone-2/" target="_blank"></a>
                                <div class="title">
                                    <h3>Gmail Clone</h3>
                                </div>
                            </div>
                        </li>

                        <li class="wow fadeInUp" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;">
                            <div class="list_inner">
                                <img src="layout-4.jpg" alt="">
                                <a class="picman_tm_full_link" href="https://roshandiwedi.github.io/Website-layout/" target="_blank"></a>
                                <div class="title">
                                    <h3>Catering Services</h3>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                </div>

        </section>

        <!-- Footer Section -->
        <section id="footer">
            <div class="contact_wrapper">
                <div class="contact_details">
                    <div class="detl">
                        <h3>Mobile No.</h3>
                        <p><a href="tel: 8383912915">8383912915</a>
                        </p>
                    <p><a href="tel: 8587979269">8587979269</a></p>
                    </div>
                    <div class="detl">
                        <h3>Email</h3>
                        <a href="mailto: sroshan154@gmail.com">sroshan154@gmail.com</a>
                    </div>
                    <div class="detl">
                        <h3>Social</h3>
                        <a href="https://www.linkedin.com/in/roshan-diwedi/" target="_blank"><i class="fa fa-brands fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://github.com/RoshanDiwedi" target="_blank" target="_blank"><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>    
            </div>

            <div class="intro_copyright">
                <p>&copy; Develop by Roshan Diwedi</p>
            </div>
        </section>
        
    </main>

</body>
</html>
