<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshan website</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
</head>
<body>
    <header id="header">
        <div class="main-container header">
            <div class="container">
                <!-- logo -->
                <div class="logo">
                    <img src=".//images/logo.png" alt="">
                </div>

                <!-- nav -->
                <div class="menu">
                    <div class="nav">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </div>

                <!-- slide navigation -->
                <div class="slide-nav">
                    <div class="nav-close">
                        <i class="fa fa-close" aria-hidden="true"></i>
                    </div>
                    <nav>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                            <li>Gallery</li>
                            <li>Contact Us</li>
                        </ul>
                    </nav>
                </div>


            </div>
        </div>
    </header>

    <!-- banner section -->
    <section id="banner">
        <div class="fluid-container .banner">
            <div class="container">
                <!-- banner col left -->
                <div class="bg-img">
                    <img src="./images/building.png" alt="">
                </div>

                <!-- banner col Right -->
                <div class="col-right bg-col-right">
                    <h1 class="title">31</h1>
                    <p>The Indian Conglomerate Standing Proud
                    with International Brands for 31 Years</p>
                </div>
            </div>
        </div>
    </section>

    <!-- pods section -->
    <section id="pods">
        <div class="main-container pods">
            <div class="container">
                <div class="col-pod col-1">
                    <h2>100+</h2>
                    <p>Brands</p>
                </div>
                <div class="col-pod col-2">
                    <h2>23  </h2>
                    <p>Cities &<br> Counting</p>
                </div>
                <div class="col-pod col-3">
                    <h2>31</h2>
                    <p>Years in<br>
                        Industry</p>
                </div>
                <div class="col-pod col-4">
                    <h2>25</h2>
                    <p>Kapsons<br>
                        Stores</p>
                </div>
                <div class="col-pod col-5">
                    <h2>02</h2>
                    <p>Lakh Sq. <br>
                        Space</p>
                </div>
                <div class="col-pod col-6">
                    <h2>15k</h2>
                    <p>Visitors<br>
                        Per Day</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Paragraph Section  -->
    <section id="first-para">
        <div class="first-para main-container">
            <div class="container">
                <!-- left Col -->
                <div class="col col-left">
                    <div class="col-black">

                    </div>
                </div>

                <!-- Right Col -->
                <div class="col col-right">
                    <div class="text-wrapper">
                        <h2>Story</h2>
                        <p> We are proud of our experienced and dedicated team. These are faces for our success and popularity
                        <br>
                        <br>
                        Kapsons Group is an Indian conglomerate, headquartered in Mohali, India. The company was established by the founders of the company, Mr. Vipin Kapoor and Mr. Darpan Kapoor in the year 1989 with the vision to provide the best fashion and retail in the industry by offering more than 100 global brands of quality product to the customers.
                        <br>
                        <br> 
                        Kapsons was the 1st Indian organization to market International brands to its customers in North India and also the first retail chain to introduce shop in shop concept and modern retail. In just a few years of its commencement, it has become a “One-Stop Destination” for the trendiest clothes for all age groups.</p>
                        <a href="#" class="btn">read more</a> 
                    </div>  
                </div>
            </div>
        </div>
    </section>


    <!-- font awesome cdn -->
    <script src="https://kit.fontawesome.com/a32f35b0a2.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3a6ec3b501.js" crossorigin="anonymous"></script>
    <!-- script link -->
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="script.js"></script>

</body>
</html>