/* font-family: 'Playfair Display', serif; */

/* root element */
:root{
    --color-light: #fff;
    --color-blue: #011f39;
    --color-black: #000;
    --box-color-one: #613903;
    --box-color-two: #734c07;
    --box-color-three: #875d0b;
    --box-color-four: #9d7013;
    --box-color-five: #b08117;
    --box-color-six: #dba521;
    
} 

/* global css */
*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

h1{
    font-family: 'Playfair Display', serif;
}

.main-container{
    max-width: 1090px;
    width: 100%;
    margin: 0 auto;
    }

.container{
    display: flex;
    justify-content: space-between;
}

.col{
    width: 50%;
}

.align-center{
    align-items: center;
}

.fluid-container{
    width: 100%;
}

/* header Section */
#header{
    padding: 20px 0;
    position: relative;
    z-index: 2;
}

.logo img{
    max-width: 150px;
    width: 100%;
}

/* navigation */
.main-container .nav{
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.main-container .nav .fa{
    color: #fff;
    text-align: center;
    margin-top: 8px;
    margin-left: 9px;
}

.menu .nav .fa-solid{
    color: #fff;
}

.nav-close .fa{
    margin-top: 8px;
    margin-left: 9px;
}

.nav-close{
    width: 30px;
    height: 30px;
    color: var(--color-light);
    border-radius: 50%;
    background-color: #000;
    margin: 0 auto;
}

.slide-nav{
    background-color: var(--color-light);
    width: 25%;
    height: 100vh;
    position: absolute;
    padding: 50px 30px;
    top: 0;
    right: -0%;
    z-index: 100;
    display: none;
}

.slide-nav li{
    list-style-type: none;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin-top: 20px;
}

/* banner section */
#banner{
    background-image: url(".//images/banner-bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-top: -143px;
    padding-top: 150px;
    position: relative;
}

#banner::before{
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
}

.fluid-container .bg-img{
    z-index: 5 !important;
}

.fluid-container .bg-img img{
    max-width: 630px;
    width: 100%;
}

.fluid-container .bg-col-right{
    border: 4px solid rgba(0, 0, 0, 0.5);
    color: var(--color-light);
    padding: 100px 20px;
    padding-top: 0;
    max-width: 350px;
    text-align: right;
    position: absolute;
    top: 175px;
    left: 604px;
}

.fluid-container .bg-col-right h1{
    font-size: 150px;
    line-height: 1.5;
}


/* Pods Section */
.col-pod{
    color: var(--color-light);
    padding: 28px 20px;
    text-align: center;
    width: 100%;
    margin-top: -50px;
    z-index: 8;
}

.col-1{
    background-color: var(--box-color-one);
}

.col-2{
    background-color: var(--box-color-two);
}

.col-3{
    background-color: var(--box-color-three);
}

.col-4{
    background-color: var(--box-color-four);
}

.col-5{
    background-color: var(--box-color-five);
}

.col-6{
    background-color: var(--box-color-six);
}

/* paragraph section */
#first-para{
    padding-top: 100px;
    padding-bottom: 80px;
}

.col-left{
    background-color: var(--color-blue);
    width: 60%;
}

.col-black{
    background-color: #000;
    margin-top: -30px;
    margin-right: -30px;
}

.col-right{
    padding: 20px;
    width: 40%;
    color: #fff;
}

.col-right h2{
    font-family: 'Playfair Display', serif;
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 15px;
}

.text-wrapper{
    background-color: var(--box-color-three);
    padding: 20px;
}

a.btn{
    background-color: var(--box-color-two);
    color: var(--color-light);
    padding: 8px 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 25px;
}

a.btn:hover{
    background-color: var(--box-color-one);
}